{
  "name": "pixelarium",
  "description": "The Infinite Pixels Experience.",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "env-cmd -f .env.dev bun run --watch src/main.ts",
    "staging": "env-cmd -f .env.staging bun run --watch src/main.ts",
    "test:dev": "env-cmd -f .env.dev bun test --watch --timeout 20000",
    "test:staging": "env-cmd -f .env.staging bun test --watch --timeout 20000",
    "lint": "bun eslint ./src --ext .ts",
    "lint:fix": "bun eslint ./src --ext .ts --fix",
    "push": "prisma db push",
    "push:dev": "env-cmd -f .env.dev prisma db push",
    "push:staging": "env-cmd -f .env.staging prisma db push",
    "studio": "prisma studio",
    "studio:dev": "env-cmd -f .env.dev prisma studio",
    "studio:staging": "env-cmd -f .env.staging prisma studio"
  },
  "dependencies": {
    "@fastify/compress": "^7.0.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.1",
    "@prisma/client": "5.10.2",
    "@types/joi": "^17.2.3",
    "@types/supertest": "^6.0.2",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^9.1.0",
    "fastify": "^4.26.2",
    "fastify-file-upload": "^4.0.0",
    "joi": "^17.12.2",
    "moment": "^2.30.1",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "slugify": "^1.6.6",
    "supertest": "^6.3.4",
    "validate-image-type": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0"
  }
}
