{
  "name": "pixelarium",
  "description": "The Infinite Pixels Experience.",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "env-cmd -f .env.dev bun run --watch --hot src/main.ts",
    "staging": "env-cmd -f .env.staging bun run --watch --hot src/main.ts",
    "test:dev": "env-cmd -f .env.dev bun test --watch --timeout 20000",
    "test:staging": "env-cmd -f .env.staging bun test --watch --timeout 20000",
    "lint": "bun eslint ./src --ext .ts",
    "lint:fix": "bun eslint ./src --ext .ts --fix"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^9.1.0",
    "hono": "^4.0.8",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0"
  }
}
